name=EncoderTool
version=1.0.0
author=Lutz Niggl <lutz.niggl@lunoptics.com>
maintainer=Lutz Niggl <lutz.niggl@lunoptics.com>
sentence=Read out mechanical rotary encoders
paragraph= TeensyEncoderTool is a library to manage and read out rotary encoders connected either directly or via multiplexers.
TeensyEncoderTool supports the common types of encoders (full / quad / half) and some variants. It provides periodic and limit modes and can invoke
callbacks on value changes.
category=Sensors
url=https://github.com/luni64/EncPlex
architectures=*
includes=TeensyEncoderTool.h
